<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is my world 😈</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
        src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.18169-9/29511081_576027276090707_1559402457088615143_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=T80xd8U_6pAAX-F4xIw&_nc_ht=scontent-bom1-1.xx&oh=00_AT_mK-PK7iuCQqeUEaXVuU0TtqjUPNpFmDiilYJ7moJJDQ&oe=6228E38A"
        alt="nothing found "></td>
        <td><h1> Anugrah Nerkar </h1>
        <p><em>Founder of <strong>diljale app</strong> </em></p>
        <p>Hey there how is everything going on </p>
        </td>
    </tr>
  </table>

<br>
<hr>
  <h3>Education </h3>
  <ul>
    <li>I have completed my high school </li>
    <li>I have completed my junior school </li>
  </ul>

<hr>
  <h3>Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Information </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>web developer</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>research analyst</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

<hr>
<h3>Skillls </h3>
<table border="1" >
  <tr>
    <td>Ios Development</td><td>★★★★</td>

    <td>Photography</td>
    <td>★★★★</td>
  </tr>
  <tr>
    <td>Web Development </td>
    <td>★★★★★</td>
    <td>Painting </td>
    <td>★</td>
  </tr>
</table>

  <hr>
  <h3>Contact information </h3>
  <a href="contact.html">contact-info</a>
  <br>

</body>

</html>
